[alias]
        # extra commands available from git-extras
        # git extras --help
        # https://github.com/tj/git-extras/blob/master/Commands.md

        a               = add
        aa              = add -A
        b               = branch
        ba              = branch -a
        bd              = branch -D
        b-merged        = !git show-merged-branches
        b-unmerged      = !git show-unmerged-branches
        co              = checkout
        cob             = checkout -b
        com             = checkout master
        cp              = cherry-pick
        ca              = commit -a -m
        caa             = commit -a -v --amend
        caan            = commit -a -v --amend --no-edit
        d               = diff
        l               = log --pretty='format:%Cgreen%h%Creset %an - %s' --graph
        m               = merge --no-ff
        pom             = pull origin master
        p               = push
        pt              = push --tags
        puo             = push -u origin HEAD                   # push current branch to remote with same name
        rbm             = rebase master
        rv              = remote -v
        rvo             = remote -v show origin
        rh              = reset --hard                          # reset working directory
        rhc             = !git reset --hard && git clean -dfx   # reset & clean working directory
        root            = rev-parse --show-toplevel
        s               = status                                # overrides ghostscript
        sb              = status -sb

        # generate a changelog between 2 hashes (git clog <HASH>..<HASH>)
        clog    = "!f() { git log --no-merges --format='>>> %h - %ar - %aN%n%B' $1; }; f"

        # checkout, update and clean up master
        cmup    = !git checkout master && git pull --rebase --prune && git submodule update --init --recursive && git delete-merged-branches

        # list branches sorted by last modified
        ls-branch = !git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'

        # copy current branch name
        cb      = !$DOTFILES/bin/git-copy-branch-name

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[diff]
        tool = icdiff
        # A nice little github-like colorful, split diff right in the console.
        # via http://owen.cymru/github-style-diff-in-terminal-with-icdiff/
[difftool]
        prompt = false
[difftool "icdiff"]
        cmd = /usr/local/bin/icdiff --line-numbers $LOCAL $REMOTE
[status]
        showUntrackedFiles = all
        # Sometimes a newly-added folder, since it's only one line in git status, can slip under the radar.
        # https://git-scm.com/docs/git-config#git-config-statusshowUntrackedFiles
[help]
        autoCorrect = 1
[push]
        default = simple
        # "push the current branch back to the branch whose changes are usually integrated into the current branch"
        # "refuse to push if the upstream branch’s name is different from the local one"
        # https://git-scm.com/docs/git-config#git-config-pushdefault
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /usr/local/Caskroom/sourcetree/2.2.4/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[user]
	name = Jon Erickson
	email = jon@ericksn.com
