[alias]
        # extra commands available from git-extras
        # git extras --help
        # https://github.com/tj/git-extras/blob/master/Commands.md

        aa              = add -A
        cm              = !git add -A && git commit -a -m
        ca              = !git add -A && git commit --amend --no-edit
        cam             = !git add -A && git commit --amend

        ps              = push
        psb             = push -u origin HEAD  # push current branch to remote with same name

        pl              = pull --rebase
        plm             = !git checkout master && git pull --rebase
        mpl             = !git checkout master && git pull --rebase

        co              = checkout
        cob             = checkout -b

        rb              = rebase

        b               = branch
        l               = log --color=auto --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
        rhc             = !git reset --hard && git clean -dfx   # reset & clean working directory
        root            = rev-parse --show-toplevel
        s               = status -sb                            # short status, overrides ghostscript

        # list branches sorted by last modified
        ls-branch = !git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'

        # aliases for sripts in $DOTFILES/bin
        rmmerged        = git branch-delete-merged
        cpbr            = git copy-branch-name
        qs              = git quick-status

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[diff]
        tool = icdiff
        # A nice little github-like colorful, split diff right in the console.
        # via http://owen.cymru/github-style-diff-in-terminal-with-icdiff/
[difftool]
        prompt = false
[difftool "icdiff"]
        cmd = /usr/local/bin/icdiff --line-numbers $LOCAL $REMOTE
[status]
        showUntrackedFiles = all
        # Sometimes a newly-added folder, since it's only one line in git status, can slip under the radar.
        # https://git-scm.com/docs/git-config#git-config-statusshowUntrackedFiles
[help]
        autoCorrect = 1
[push]
        default = simple
        # "push the current branch back to the branch whose changes are usually integrated into the current branch"
        # "refuse to push if the upstream branch’s name is different from the local one"
        # https://git-scm.com/docs/git-config#git-config-pushdefault
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /usr/local/Caskroom/sourcetree/2.2.4/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[user]
	name = Jon Erickson
	email = jon@ericksn.com
