[alias]
        amend   = !git add -A && git commit -a --amend
        b       = branch
        bcp     = !$DOTFILES/bin/git-copy-branch-name
        cm      = checkout master
        cmup    = !git checkout master && git pull --rebase --prune && git submodule update --init --recursive
        cob     = checkout -b
        puo     = push -u origin HEAD
        rv      = remote -v show origin
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[user]
	name = Jon Erickson
	email = jon@ericksn.com
