[alias]
        # extra commands available from git-extras
        # git extras --help
        # https://github.com/tj/git-extras/blob/master/Commands.md

        aa              = add -A
        cm              = !git add -A && git commit -a -m
        ca              = !git add -A && git commit --amend --no-edit
        cam             = !git add -A && git commit --amend

        ps              = push
        psb             = push -u origin HEAD  # push current branch to remote with same name

        pl              = pull --rebase
        plm             = !git checkout master && git pull --rebase
        mpl             = !git checkout master && git pull --rebase

        co              = checkout
        cob             = checkout -b

        rb              = rebase

        b               = branch
        l               = log --color=auto --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
        rhc             = !git reset --hard && git clean -dfx   # reset & clean working directory
        root            = rev-parse --show-toplevel
        s               = status -sb                            # short status, overrides ghostscript

        # list branches sorted by last modified
        ls-branch = !git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'
  
        # git difftool
        showtool = "!f() { git difftool $1^ $1; }; f"
        added = difftool --cached
[apply]
        whitespace = nowarn
[color]
        diff = auto
        status = auto
        branch = auto
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[core]
        excludesfile = ~/.gitignore
        editor = vim
	pager = diff-so-fancy | less --tabs=4 -RFX
[help]
        autoCorrect = 1
[mergetool]
        keepBackup = false
[push]
        # in centralized workflow, work like upstream with an added safety to refuse to push if the upstream branch’s name is different from the local one.
        # https://git-scm.com/docs/git-config#Documentation/git-config.txt-pushdefault
        default = simple
[status]
        # Sometimes a newly-added folder, since it's only one line in git status, can slip under the radar.
        # https://git-scm.com/docs/git-config#Documentation/git-config.txt-statusshowUntrackedFiles
        showUntrackedFiles = all
[user]
	name = Jon Erickson
	email = jon@ericksn.com
