# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# since 0 is on the right hand side of num row
set -g base-index 1

# increase window history
set -g history-limit 10000

# turn on mouse scrolling
set -g mouse on

# force a reload of the config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# quick pane cycling
bind ^A select-pane -t :.+

# No delay for escape key press
set -sg escape-time 0

# split window
bind \\ split-window -h
bind = split-window -v

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M:%S#[default]'
