#!/bin/bash
#

# shortcut to oh-my-zsh root
export ZSH=$HOME/.oh-my-zsh

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=$HOME/dev

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [ -e "$HOME/.localrc" ]
then
  # shellcheck disable=SC1090
  . "$HOME/.localrc"
fi

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/**/*.zsh)

# load path files
for file in ${(M)config_files:#*/path.zsh}
do
  # shellcheck disable=SC1090
  . "$file"
done

# load everything except for path, completion and aliases files
for file in ${${${config_files:#*/path.zsh}:#*/completion.zsh}:#*/aliases.zsh}
do
  # shellcheck disable=SC1090
  . "$file"
done

# load oh-my-zsh, includes autocomplete
# shellcheck disable=SC1090
. "$ZSH/oh-my-zsh.sh"

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  # shellcheck disable=SC1090
  . "$file"
done

# load alias files last - to give chance for overriding any introduced by oh-my-zsh
for file in ${(M)config_files:#*/aliases.zsh}
do
  # shellcheck disable=SC1090
  . "$file"
done

# auto-load environment based upon ssid
wireless_network=$(ssid)
if [[ "$wireless_network" == "$NORD_SSID" ]]; then
    echo "› ssid: $wireless_network, applying nordstrom config"
    config_proxy_nordstrom
    config_git_nordstrom
    config_gradle_nordstrom
elif pgrep "$NORD_VPN_CLIENT_APP" > /dev/null; then
    echo "› ssid: $wireless_network (vpn), applying nordstrom config"
    config_proxy_nordstrom
    config_git_nordstrom
    config_gradle_nordstrom
else
    echo "› ssid: $wireless_network, applying default config"
    config_proxy_default
    config_git_default
    config_gradle_default
fi

# cleanup
unset config_files wireless_network
